# Android-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qc/mycomic/: ExampleInstrumentedTest.java
app/src/main/java/com/qc/common/constant/: AppConstant.java  TmpData.java
app/src/main/java/com/qc/common/self/: CommonData.java
app/src/main/java/com/qc/common/ui/activity/: GsyVideoActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/qc/common/ui/adapter/: ChapterAdapter.java  OfflineComicAdapter.java
app/src/main/java/com/qc/common/ui/fragment/: BaseReaderFragment.java  ComicReaderFragment.java  MyHomeFragment.java  OfflineComicListFragment.java  PersonFragment.java  RankFragment.java  ShelfFragment.java
app/src/main/java/com/qc/common/ui/presenter/: ReaderPresenter.java
app/src/main/java/com/qc/common/util/: ComicChapterOfflineDownloader.java  ImgUtil.java  OfflineChapterLocalReader.java  OfflineChapterScanner.java  OfflineStorageHelper.java
app/src/main/res/drawable/: ic_baseline_download_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_reader_bottom.xml  fragment_reader_settings.xml  item_offline_comic.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
common/: build.gradle
common/src/main/java/top/luqichuang/common/en/: SourceEnum.java
common/src/main/java/top/luqichuang/common/util/: NetUtil.java
common/src/main/java/top/luqichuang/mycomic/source/: Guaishou.java  LocalOfflineSource.java  MoJoin.java
gradle/.tmp/: gradle_download11459052538567890562bin
gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/caches/journal-1/: file-access.properties
