// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // 阿里云 Maven 镜像（包含所有仓库，优先使用）
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://maven.aliyun.com/repository/snapshots' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        // JitPack 仓库（用于 GitHub 项目）
        maven { url 'https://jitpack.io' }
        // Gitee 仓库（用于 TheBase 等库）
        maven { url 'https://gitee.com/liu-xiao-dong/maven-repository/raw/repository' }
        maven { url 'https://gitee.com/theoneee/maven-repository/raw/repository' }
        // Sonatype 快照仓库
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        // Maven 中央仓库（备用）
        maven { url 'https://repo1.maven.org/maven2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}