<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp_10"
    android:paddingTop="@dimen/dp_8"
    android:paddingEnd="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_8">

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_12"
        app:qmui_borderColor="@color/lightGray"
        app:qmui_borderWidth="2dp"
        app:qmui_radius="10dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="副标题"
            android:textColor="@color/qmui_config_color_gray_5"
            android:textSize="13sp" />
    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>
</LinearLayout>
